<!DOCTYPE html>
<html>
<head>
	<title>HTML_CSS_Ej1</title>
	<meta charset="utf-8">
	<style type="text/css">
		.imagen
		{
    		float: left;
		}

		.Encabezado
		{
			
			color:blue;
			font-weight: bold;
			font-size: 14pt;
			font-family: Arial;
			/*margin-top: 10%;*/
			
		}
		.EncabezadoDatos
		{
			display: inline-block;
			color:black;
			font-size: 12pt;

		}
		.CajaEncabezado
		{
			display: inline-block;
			background-color: black;
			width: 40%;
			color: white;
			border: 2px solid red;	
		}
		.TituloCuerpo
		{
			text-align: center;
			font-weight: bold;
			font-size: 14pt;


		}
		.DatosCuerpo
		{

		}
		.CajaCuerpor
		{

		}

	</style>
</head>
<body>
	<img src="icon/up.ico" class="imagen">
	<p class="Encabezado"> Nombre Persona</p>

	<p class="EncabezadoDatos"> Direccion	<div class="CajaEncabezado"> c/Falsa 123</div></p>
	<p class="EncabezadoDatos"> Email		<div class="CajaEncabezado"> romualointernauta@gmail.com</div></p>

	

</body>
</html>